<html>

<head>

  <style>
  h1 {
    color: pink;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
  }

  h2 {
    font-size: 15px;
    font-size: 30px;
    margin-bottom: 25px;
    margin-left: 400px;
    margin-right: 400px;
  }

  p {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 200px;
    margin-left: 200px;
  }
  h1.double {border-style: double;}
  h2.double {border-style: double;}
  p.double {border-style: double;}
  </style>

<title>Good Days and I Love Yous</title>

</head>

<body>

<center>
<h1>
<h1 class="double">
Good Days & I Love Yous</h1>
</h1>
</center>

<center>
<h2>
<h2 class="double">
  by Yazmin Ramirez</h2>
</h2>
</center>

<center>
<img src="https://i.pinimg.com/736x/69/97/0f/69970f486d55717b5a4b00d6b86fbb1d--hubby-quotes-i-live-you-quotes-for-him.jpg" alt="Sunshine" width="150" height="111">
<img src="https://i.pinimg.com/originals/d8/9e/f1/d89ef1edd16667393d8539fcdcd377ad.jpg" alt="Good Morning" width="150" height="111">
<img src="https://i.pinimg.com/originals/8d/61/23/8d61237fd1651bbc675f7a27a72fa436.jpg" alt="cookie" width="150" height="111">
<img src="https://www.lovethispic.com/uploaded_images/259015-Good-Morning-Hope-You-Have-A-Nice-Day.jpg" alt="Hands" width="150"height="111">
</center>

<center>
<p>

<style>
p {
  font-size: 30px;
}
</style>

<p class="double">
I hope you have a good day today.<br>
I miss you terribly.<br>
I cannot wait to see you again.<br>
Hope you have a great day today my Love<br>
Discover Good Mornings<br>
Can be a great way to start your day.<br>
Good morning love! I hope you have a better day today.<br>
I love you!<br>
Hope you're having a great day!<br>
A Good Day to Spread Smiles<br>
May your day be bright and new, have an amazing day,<br>
Keep shining bright, Good day!<br>
Read Inspirational Messages<br>
Sweet Good Morning Text Messages<br>
Jan 2, 2020, How are you doing? I hope you have a great day today<br>
hope you have a great day ahead<br>
I love you.</p>
</p>
</center>
</body>

</html>
